PlatesRecognition/Views/MainView.xaml

<UserControl x:Name="userControl" x:Class="PlatesRecognition.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatesRecognition.Views"
             mc:Ignorable="d" 
             d:DesignHeight="503" d:DesignWidth="987.724">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" >
            <DataGrid ItemsSource="{Binding ResultsList, ElementName=userControl}"
                  AutoGenerateColumns="False" 
                  
                  Margin="10 10 10 10">
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Correct}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding PlateCharacters}" Header="Recognized plate" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding TimeSpan}" Header="Time stamp" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Confidence}" Header="Confidence" Width="Auto"/>
                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>


        <Grid Grid.Column="1" Grid.Row="1" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>



            <ContentControl Content="{Binding SourceMediaElement,ElementName=userControl}"  Grid.Column="0" Grid.Row="0" />

            <Canvas x:Name="Canvas" Background="Transparent" 
                   Grid.Column="0" Grid.Row="0">
                <Line x:Name="FirstLine" Stroke="Red" StrokeThickness="3" />
                <Line x:Name="SecondLine" Stroke="Red"  StrokeThickness="3"/>
                <Line x:Name="ThirdLine" Stroke="Red"  StrokeThickness="3"/>
                <Line x:Name="FourthLine" Stroke="Red"  StrokeThickness="3"/>
            </Canvas>


            <Slider x:Name="Slider"  Grid.Row="1" HorizontalAlignment="Stretch" 
                    Value="{Binding VideoAcutalPosition,ElementName=userControl}" Maximum="100"  />



            <TextBlock x:Name="VideoTimeTextBlock"
                        Grid.Row="1"  Margin="0,0,10,0" HorizontalAlignment="Right" Width="72" Height="20" VerticalAlignment="Bottom"/>

            <!--
            <Button x:Name="PlayButton" Content="Stop"
                    Grid.Column="0" Grid.Row="1" Width="100"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"/>
            -->

        </Grid>

        <Menu x:Name="MainMenu"
              IsMainMenu="True" 
              Background="White"
              Grid.Row="0" 
              Grid.Column="0" 
              Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="OpenFile_OnClick"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_OnClick"/>
            </MenuItem>
            <!--
                <MenuItem Header="_Results">
                    <MenuItem Header="_Export" Click="Export_OnClick"/>
                    <MenuItem Header="_Clear" Click="Export_OnClick"/>
                </MenuItem>
            
                <MenuItem Header="_Help" Click="Help_OnClick"/>
            -->
        </Menu>
        <TextBlock Text="{Binding FileName}" Grid.Column="1" HorizontalAlignment="Right" Width="329" Height="48" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
