PlatesRecognition/MainWindow.xaml

<Window x:Class="PlatesRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatesRecognition"
        mc:Ignorable="d"
        Title="Plates recognition" 
        Height="480" 
        Width="900"
        MinHeight="480" 
        MinWidth="640">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- Recognition result list -->
        <ListView x:Name="ResultsListView" BorderThickness="0"
                  Grid.Column="0" Grid.Row="1" Margin="10 10 10 10"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding PlateCharacters}" HorizontalAlignment="Left"/>
                        <TextBlock Text=" ["/>
                        <TextBlock Text="{Binding TimeSpan}" HorizontalAlignment="Right"/>
                        <TextBlock Text="]"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <!-- Media content -->
        <Grid Grid.Column="1" Grid.Row="1" Margin="10 10 10 10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <MediaElement x:Name="SourceMediaElement" Volume="0" Stretch="Fill"
                          Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

            <Image x:Name="SplashScreenImage" Source="splash_screen.png" Stretch="Fill"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            
            <TextBlock x:Name="VideoTimeTextBlock"
                       Grid.Column="1" Grid.Row="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Visibility="Collapsed"/>

            <!--
            <Button x:Name="PlayButton" Content="Stop"
                    Grid.Column="0" Grid.Row="1" Width="100"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"/>
            -->

        </Grid>

        <Menu x:Name="MainMenu"
              IsMainMenu="True" 
              Background="White"
              Grid.Row="0" 
              Grid.Column="0" 
              Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="OpenFile_OnClick"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_OnClick"/>
            </MenuItem>
            <!--
                <MenuItem Header="_Results">
                    <MenuItem Header="_Export" Click="Export_OnClick"/>
                    <MenuItem Header="_Clear" Click="Export_OnClick"/>
                </MenuItem>
            
                <MenuItem Header="_Help" Click="Help_OnClick"/>
            -->
        </Menu>
    </Grid>
</Window>
